<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uux-5t-xZh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <scenes>
        <!--Browser View Controller-->
        <scene sceneID="dwU-6d-deY">
            <objects>
                <viewController id="9zJ-sp-9a8" customClass="BrowserViewController" customModule="Busbud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKk-CN-xwj"/>
                        <viewControllerLayoutGuide type="bottom" id="Hk9-Xr-94O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqh-mM-8P3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wx-fT-ou6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hk9-Xr-94O" firstAttribute="top" secondItem="1Wx-fT-ou6" secondAttribute="bottom" id="5RA-fz-SD9"/>
                            <constraint firstItem="1Wx-fT-ou6" firstAttribute="leading" secondItem="uqh-mM-8P3" secondAttribute="leading" id="TVc-RB-nWd"/>
                            <constraint firstAttribute="trailing" secondItem="1Wx-fT-ou6" secondAttribute="trailing" id="ibi-bZ-foE"/>
                            <constraint firstItem="1Wx-fT-ou6" firstAttribute="top" secondItem="uqh-mM-8P3" secondAttribute="top" id="js5-dC-mRv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browser" destination="1Wx-fT-ou6" id="4ub-za-PF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgP-qX-lj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEC-Mt-TbT">
            <objects>
                <navigationController id="uux-5t-xZh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ddq-wq-WTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D6c-RT-9UQ" kind="relationship" relationship="rootViewController" id="ofp-TI-Kz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ7-BK-M08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s5u-Kb-zOk">
            <objects>
                <viewController id="D6c-RT-9UQ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiR-oZ-Pzf"/>
                        <viewControllerLayoutGuide type="bottom" id="iZP-Qy-mx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czH-tq-XEY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwo-V6-PJ9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Montréal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-LF-f46">
                                        <rect key="frame" x="8" y="8" width="586" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="D6c-RT-9UQ" id="xlE-v1-0Jg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b0z-LF-f46" secondAttribute="bottom" constant="8" id="kZS-p2-Ojw"/>
                                    <constraint firstAttribute="trailing" secondItem="b0z-LF-f46" secondAttribute="trailing" constant="6" id="mkv-oB-3WE"/>
                                    <constraint firstItem="b0z-LF-f46" firstAttribute="leading" secondItem="Qwo-V6-PJ9" secondAttribute="leading" constant="8" id="ny1-ET-kic"/>
                                    <constraint firstItem="b0z-LF-f46" firstAttribute="top" secondItem="Qwo-V6-PJ9" secondAttribute="top" constant="8" id="pZ6-LG-8T3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-hy-EKi">
                                <rect key="frame" x="0.0" y="46" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" textLabel="l8Q-Ti-Uvu" style="IBUITableViewCellStyleDefault" id="RRc-5x-6tg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRc-5x-6tg" id="Aev-Ep-8hW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l8Q-Ti-Uvu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D6c-RT-9UQ" id="44n-s4-iJi"/>
                                    <outlet property="delegate" destination="D6c-RT-9UQ" id="zTm-Yb-lNa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qwo-V6-PJ9" firstAttribute="top" secondItem="xiR-oZ-Pzf" secondAttribute="bottom" id="1TV-yJ-1uk"/>
                            <constraint firstAttribute="trailing" secondItem="fqS-hy-EKi" secondAttribute="trailing" id="NGU-t6-g0O"/>
                            <constraint firstItem="fqS-hy-EKi" firstAttribute="top" secondItem="Qwo-V6-PJ9" secondAttribute="bottom" id="Utn-Q6-za8"/>
                            <constraint firstItem="fqS-hy-EKi" firstAttribute="leading" secondItem="czH-tq-XEY" secondAttribute="leading" id="ZNd-JK-xUw"/>
                            <constraint firstAttribute="trailing" secondItem="Qwo-V6-PJ9" secondAttribute="trailing" id="j7B-cH-Iej"/>
                            <constraint firstItem="Qwo-V6-PJ9" firstAttribute="leading" secondItem="czH-tq-XEY" secondAttribute="leading" id="ktT-eI-Bwe"/>
                            <constraint firstItem="iZP-Qy-mx9" firstAttribute="top" secondItem="fqS-hy-EKi" secondAttribute="bottom" id="wKy-hp-Klb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xfo-F1-tVf"/>
                    <connections>
                        <outlet property="originCityField" destination="b0z-LF-f46" id="1BI-Vi-90V"/>
                        <outlet property="originContainer" destination="Qwo-V6-PJ9" id="TRS-mQ-YHv"/>
                        <outlet property="tableView" destination="fqS-hy-EKi" id="e8C-mZ-oMO"/>
                        <segue destination="9zJ-sp-9a8" kind="show" identifier="ToSchedules" id="UIQ-wO-28a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbv-ap-yoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="164"/>
        </scene>
    </scenes>
</document>
