<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/header_blue"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/busbud_logo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:scaleType="centerCrop"
        android:src="@drawable/c70405abolivia" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <TextView
            style="@style/Intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro" />

        <include layout="@layout/search_box" />
    </LinearLayout>
</RelativeLayout>
