<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eNA-U2-RbW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZT8-X2-NR4">
            <objects>
                <navigationController id="eNA-U2-RbW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Xkm-lZ-b9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176470588237" green="0.47450980392156861" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ufh-AE-TCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTs-Wf-fsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T1m-YL-rpw">
            <objects>
                <viewController id="l2l-FJ-jDx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHb-b1-uDd"/>
                        <viewControllerLayoutGuide type="bottom" id="eWs-iu-031"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnt-nr-o2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNC-Jh-af5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tkf-gc-5nd">
            <objects>
                <viewController id="WSa-jx-KcJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjR-KZ-lAa"/>
                        <viewControllerLayoutGuide type="bottom" id="5Cb-uI-hWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sle-Kg-Rnd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXq-d9-p2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="601"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-6P-Q5Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMT-1C-0kM">
                                <rect key="frame" x="20" y="505" width="400" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kho-hx-adi"/>
                                    <constraint firstAttribute="width" constant="400" id="uTk-tv-Fie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-Ia-Voj">
                                <rect key="frame" x="200" y="56" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GJV-5d-tJm"/>
                                    <constraint firstAttribute="height" constant="25" id="f0L-nz-Wn5"/>
                                </constraints>
                                <state key="normal" title="Leaving from" backgroundImage="home_from_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionFrom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg7-pQ-q73"/>
                                    <action selector="actionTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3SC-nV-BQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-QU-72w">
                                <rect key="frame" x="200" y="106" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cnv-tl-2qD"/>
                                    <constraint firstAttribute="height" constant="25" id="oQ7-WU-heJ"/>
                                </constraints>
                                <state key="normal" title="Going to" backgroundImage="home_to_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-kR-5fx">
                                <rect key="frame" x="200" y="156" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Fv-O6-Kqc"/>
                                    <constraint firstAttribute="height" constant="25" id="KkL-6e-4b3"/>
                                </constraints>
                                <state key="normal" title="Search" backgroundImage="home_search_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iad-8f-GQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ps-QU-72w" firstAttribute="centerY" secondItem="PuE-Ia-Voj" secondAttribute="centerY" constant="50" id="1hu-fm-8PK"/>
                            <constraint firstAttribute="trailing" secondItem="YM8-6P-Q5Z" secondAttribute="trailing" id="5Nm-9j-mGk"/>
                            <constraint firstAttribute="centerX" secondItem="1ps-QU-72w" secondAttribute="centerX" id="RQ3-Yo-SIm"/>
                            <constraint firstItem="PuE-Ia-Voj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="56" id="Sti-tn-Vav"/>
                            <constraint firstItem="YM8-6P-Q5Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VAN-qT-XvG"/>
                            <constraint firstAttribute="centerX" secondItem="PuE-Ia-Voj" secondAttribute="centerX" id="dEJ-4N-Yz5"/>
                            <constraint firstItem="lMT-1C-0kM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fTc-z1-hnf"/>
                            <constraint firstAttribute="centerX" secondItem="4gp-kR-5fx" secondAttribute="centerX" id="jlB-gq-pfE"/>
                            <constraint firstItem="YM8-6P-Q5Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qgN-JY-bjp"/>
                            <constraint firstAttribute="bottom" secondItem="YM8-6P-Q5Z" secondAttribute="bottom" id="qne-Q1-OuU"/>
                            <constraint firstItem="4gp-kR-5fx" firstAttribute="centerY" secondItem="1ps-QU-72w" secondAttribute="centerY" constant="50" id="sUj-T6-P4V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lMT-1C-0kM" secondAttribute="bottom" constant="10" id="tEZ-f5-QUW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OO3-nk-A3I"/>
                    <connections>
                        <outlet property="fromButton" destination="PuE-Ia-Voj" id="u4V-o7-kFG"/>
                        <outlet property="searchButton" destination="4gp-kR-5fx" id="fn9-yk-BG6"/>
                        <outlet property="toButton" destination="1ps-QU-72w" id="h2A-Rp-Oc7"/>
                        <outlet property="versionLabel" destination="lMT-1C-0kM" id="jsJ-yh-x2b"/>
                        <segue destination="l2l-FJ-jDx" kind="show" identifier="city" id="oBJ-Gh-m7W"/>
                        <segue destination="WSa-jx-KcJ" kind="show" identifier="results" id="kKa-1f-QNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_bg.png" width="320" height="568"/>
        <image name="home_from_button.png" width="200" height="25"/>
        <image name="home_search_button.png" width="200" height="25"/>
        <image name="home_to_button.png" width="200" height="25"/>
    </resources>
</document>
